spring.application.name=NewAccountNoGenerator
server.port=7676

spring.datasource.url= jdbc:sqlserver://172.16.10.28:59225;database=EMS_NEW_BUSSA;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= sa
spring.datasource.password= Passw0rd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
